@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

    :root{
        --background: linear-gradient(135deg, #667eea00 0%, #764ba298 100%);
        --color-primary: #667eea;
        --color-secondary: #764ba2;
        --boton-padding: 20px 40px;

    }


html {
    scroll-behavior: smooth;
}

body{

    font-family: 'Raleway', sans-serif;
}

.container{     
    width: 90%;
    margin: 0 auto ;    
    overflow: hidden;
}

.subtitle {
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero {
    height: 100vh;
    background-image: var(--background), url('../assets/Banner_Loro.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container{
    padding: 0; 
}

.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;

}

.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}

.hero__title{
    font-size: 4rem;
}

.hero__cta{
    display: inline-block;
    background: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
}

.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
   /* color: var(--color-secondary);  (Posible cambio de color del eslogan) */
}

.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}


/* Imagenes */

.img-background{
    width: 100%;
}
.projects__title {
    font-size: 1rem;
}


.projects__item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__grid{
    position: relative;
    width: 95vw;
    height: 100vw;
}

#one {
    position: absolute;
    top: 25%;
    left: 5vw;
    
}

#two {
    position: absolute;
    top: 37%;
    left: 5vw;
}

#tree {
    position: absolute;
    top: 70%;
    left: 20vw;
}

#four {
    position: absolute;
    top: 58%;
    left: 55vw;
}

#one, #two, #tree, #four{
    width: 14vw;
    height: 14vw;

    max-width: 150px;
    max-height: 150px;

    min-height: 80px;
    min-width: 80px;
}


.projects__item:nth-of-type(1) {
    grid-area: img1;
}

.projects__item:nth-of-type(2) {
    grid-area: img2;
}

.projects__item:nth-of-type(3) {
    grid-area: img3;
}

.projects__item:nth-of-type(4) {
    grid-area: img4;
}

.img-background{
    position: absolute;
}


.projects__hover {
    position: absolute;
    background: #dc143c8c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.projects__item:hover .projects__hover {
    transform: translateX(0%);
}


/* resoluciones */

@media screen and (max-width: 800px){
    :root{
        --boton-padding: 18px 40px;
    }

    .nav{
        justify-content: space-around;
    }

    .nav__items--cta{
        border: none;
    }

    .nav__items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }

    .nav__items--footer{
        border: none;
    }

    .hero__texts{
        width: 100%;
        margin-bottom: 80px;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .hero__subtitle{
        font-size: 1.5rem;
    }

    /* presentacion */
    .presentation__copy{
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about.container{
        padding-top: 30px;
    }

    .about__img--left{
        text-align: center;
    }

    .about__texts:last-child{
        grid-row: 3/4;
    }


    /* testimonios */

    .testimony__grid{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .testimony__item{
        width: 88%;
    }

    /* redes sociales */

    .footer__grid{
        grid-template-columns: 1fr;
    }

    .footer__contact{
        grid-row: 1/2;
    }
}

@media (max-width: 500px){
    :root{
        --boton-padding: 18px 35px;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 10px;
    }

    .nav__items{
        padding: 0 10px;
        border: 0;
    }

    .hero__texts{
        text-align: center;
        margin-bottom: 100px;
    }

    .hero__title{
        font-size: 2rem;
    }

    /* about */
    
    .presentation__picture{
        width: 120px;
        height: 120px;
    }

    .about{
        row-gap: 60px;
    }

    .about.container{
        padding-top: 10px;
    }

    /* proyectos */

    #one{
        transform: translate(0, -50%);
    }
}